JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI =mongodb+srv://bichukaleom2003:0y5DkrrwFiv8EJUs@cluster0.eoegf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup
CLOUDINARY_NAME =dodpyxhwu
CLOUDINARY_API_KEY =913369254322529
CLOUDINARY_SECRET_KEY =vsXmxhJOhFbDCsoRseBMC5RyuDI

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1hcGhpZC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9zLJG7Mm8oLFdTWY2pZdo1qtWztxeAjka0HlvCpB3e